{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fluffy-barnacle",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-22",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"triggers": { "crons": ["* * * * *"] },
	"env": {
		"dev": {
			"triggers": {
				"crons": ["* * * * *"],
			},
		},
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.json5", "**/*.html"],
			"fallthrough": false,
		},
	],
}
